# insurance-hibernate

./: .gitignore  pom.xml
.jpb/: persistence-units.xml
src/main/java/app/dao/: DBCPDataSource.java  DBCPDataSourcePool.java  DBIO.java
src/main/java/app/entities/: Admin.java  Client.java  Contract.java  InsuranceType.java  Insurer.java  Licence.java  Offer.java  Passport.java  Reviews.java  User.java
src/main/java/app/servlets/: AddServlet.java  ListServlet.java
src/main/java/ru/vironit/app/config/: AppInit.java  WebConfig.java
src/main/java/ru/vironit/app/controller/: AddController.java  IndexController.java  LoginController.java  LoginInsurerController.java  OfferController.java  OffersController.java  ProfileController.java  ProfileInsurerController.java
src/main/java/ru/vironit/app/dao/filter/: CookieFilter.java  EncodingFilter.java  JDBCFilter.java  ServletUtils.java
src/main/java/ru/vironit/app/dao/implementation/: AdminImplementation.java  ClientImplementation.java  ContractImplementation.java  InsuranceTypeImplementation.java  InsurerImplementation.java  LicenceImplementation.java  OfferImplementation.java  PassportImplementation.java  ReviewImplementation.java
src/main/java/ru/vironit/app/entities/: Admin.java  Client.java  Contract.java  InsuranceType.java  Insurer.java  Licence.java  Offer.java  Passport.java  Review.java  Role.java  User.java
src/main/java/ru/vironit/app/services/: AdminService.java  ClientService.java  ContractService.java  InsuranceTypeService.java  InsurerService.java  LicenceService.java  OfferService.java  PassportService.java  ReviewService.java
src/main/java/ru/vironit/app/servlets/: AddClientServlet.java  AddInsurerServlet.java  IndexServlet.java  ListServlet.java  LoginClientServlet.java  LoginInsurerServlet.java  LoginServlet.java  OfferServlet.java  OffersServlet.java  ProfileClientServlet.java  ProfileInsurerServlet.java  ProfileServlet.java
src/main/java/ru/vironit/database/: Main.java
src/main/java/ru/vironit/maintest/: Main.java
src/main/resources/: Admin.hbm.xml  Client.hbm.xml  Contract.hbm.xml  InsuranceType.hbm.xml  Insurer.hbm.xml  Licence.hbm.xml  Offer.hbm.xml  Passport.hbm.xml  Review.hbm.xml  hibernate.cfg.xml
web/: index.html  index.jsp  test.html
web/WEB-INF/: web.xml
web/css/: add.css  addStyle.css  index.css  indexStyle.css  login.css  offer.css  profile.css  profileInsurer.css
web/views/: _footer.jsp  _header.jsp  _menu.jsp  add.jsp  addInsurer.jsp  index.jsp  list.jsp  login.jsp  loginInsurer.jsp  offer.jsp  offers.jsp  profile.jsp  profileInsurer.jsp
(+14 files in other folders)
